{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node task-manager/src/index.js",
    "dev": "nodemon task-manager/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "request": "^2.88.2",
    "sendgrid": "^5.2.3",
    "sharp": "^0.31.2",
    "validator": "^13.7.0",
    "yargs": "^17.6.1"
  }
}
